<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.projet3.demo</groupId>
    <artifactId>appli-escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  <groupId>com.projet3.demo</groupId>
  <artifactId>frontEnd</artifactId>
  <version>1.0-SNAPSHOT</version>  
  
  
  <name>frontEnd</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.projet3.demo</groupId>
      <artifactId>backEnd</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    
  </dependencies>
</project>
