# projet3maven

./: .classpath  .project  pom.xml
backEnd/: pom.xml
backEnd/output/maven-archiver/: pom.properties
backEnd/output/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
backEnd/output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
backEnd/output/surefire-reports/: TEST-com.projet3.demo.backEnd.AppTest.xml  com.projet3.demo.backEnd.AppTest.txt
backEnd/src/main/java/com/projet3/demo/backEnd/: App.java
backEnd/src/test/java/com/projet3/demo/backEnd/: AppTest.java
frontEnd/: .classpath  .project  pom.xml
frontEnd/output/maven-archiver/: pom.properties
frontEnd/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
frontEnd/output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
frontEnd/output/surefire-reports/: TEST-com.projet3.demo.frontEnd.AppTest.xml  com.projet3.demo.frontEnd.AppTest.txt
frontEnd/src/main/java/com/projet3/demo/frontEnd/: App.java
frontEnd/src/test/java/com/projet3/demo/frontEnd/: AppTest.java
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
output/surefire-reports/: TEST-com.projet3.demo.AppTest.xml  com.projet3.demo.AppTest.txt
